<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>utilizando alerts e barra de progresso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="container">
    <h1 class="text-center">utilizando alerts e barra de progresso</h1>
    <div class="d-grid mt-3">
        <div class="btn btn-success" onclick="animarBarraProgresso()">Carregar</div>
    </div>
    <div class="progress mt-5">
       <div class="progress progress-bar progress-bar-animated"
       role="progressbar" style="width: 0%;"></div>

     </div>
     <div id="mostrar"></div>
</body>
<script src="./barraProgresso.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
crossorigin="anonymous"></script>
</html>