<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <section class="row bg-secundary justify-content-center">
        <nav class="navbar bg-danger navbar-dark navbar-expand-sm">
            <div class="container">
                <a href="#" class="navbar-brand">
                    Quitanda Online
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="menu">
                    <div class="navbar-nav w-100 d-flex justify-content-between">
                        <div class="d-flex">
                            <a href="#" class="nav-link">Home</a>
                            <a href="#" class="nav-link">Cadastros</a>
                        </div>
                        <div class="d-flex">
                            <a href="#" class="nav-link">Relatorios</a>
                            <a href="#" class="nav-link">Contato</a>
                        </div>

                    </div>

        </nav>
        <br> <br> <br>
        <div class=" col-3">
            <h2>Indentfique-se por favor</h2>
            <input type="text" placeholder="Nome" class="form-control mb-2"> <br>
            <input type="text" placeholder="Email" class="form-control"> <br>

            <div class="d-flex">
                <input type="checkbox" class="form-check-input mb-3 me-1">
                <p>lembrar de mim</p> 

            </div>

            <button type="button" class="btn btn-danger text-dark ">Entrar</button><br>
            <br>

            <p>Ainda não é cadastrado? <a href="#">Clique aqui</a> para se cadastrar</p> 
            <p>Esqueceu sua senha? <a href="#">Clique aqui</a> para recuperar</p>
        </div>



    </section>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>