<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--Icones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>

    <nav class="navbar bg-danger navbar-dark navbar-expand-sm mb-3">
        <div class="container">
            <a href="#" class="navbar-brand">
                Quitanda Online
            </a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="menu">
                <div class="navbar-nav">
                    <a href="menu.html" class="nav-link">Principal</a>
                    <a href="#" class="nav-link">Contato</a>
                </div>
            </div>

            <div class="navbar-collapse collapse justify-content-end" id="menu">
                <div class="navbar-nav">
                    <a href="cadastro.html" class="nav-link">Quero Me Cadastrar</a>
                    <a href="entrar.html" class="nav-link">Entrar</a>
                </div>

            </div>

        </div>
    </nav>

    <main class="">
        <div class="text-center">
            <h1>Entre em Contato</h1>
        </div>
        <div class="container col-6 ">
            <input type="text" class="form-control mb-2 " placeholder="Nome Completo">
            <input type="text" class="form-control" placeholder="E-mail">
            <textarea class="form-control mt-2" rows="8" placeholder="Mensagem"></textarea>
            <button class="btn btn-danger mt-2 d-flex justify-content-center ">Enviar Mensagem</button>
           
        </div>

    </main>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>