<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .pp {
            height: 25rem;
        }
    </style>

</head>

<body>
    <nav class="navbar bg-danger navbar-dark navbar-expand-sm">
        <div class="container">
            <a href="#" class="navbar-brand">
                Quitanda Online
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="menu">
                <div class="navbar-nav w-100 d-flex justify-content-between">
                    <div class="d-flex">
                        <a href="#" class="nav-link">principal</a>
                        <a href="#" class="nav-link">Contatos</a>
                    </div>
                    <div class="d-flex">
                        <a href="#" class="nav-link">Quero me Cadastrar</a>
                        <a href="#" class="nav-link">Entrar</a>
                    </div>

                </div>

    </nav>

    <main class="container">

        <section id="meucarrosel" class="carousel carousel-dark slide" data-bs-ride="carousel">

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#meucarrosel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#meucarrosel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#meucarrosel" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#meucarrosel" data-bs-slide-to="3"></button>
            </div>


            <div class="carousel-inner">


                <div class="carousel-item active" data-bs-interval="10">
                    <img src="https://dicaspaisefilhos.com.br/wp-content/uploads/2016/05/frutas-1-675x267.png"
                        class="w-100 pp ">
                    <div class="carousel-caption">
                        <h2>Frete gratis</h2>
                        <p>Para pedidos acima de 50R$</p>

                    </div>

                </div>

                <div class="carousel-item" data-bs-interval="10000">
                    <img src="https://dicaspaisefilhos.com.br/wp-content/uploads/2016/05/frutas-1-675x267.png"
                        class="w-100 pp">
                    <div class="carousel-caption">
                        <h2>Frete gratis</h2>
                        <p>Para pedidos acima de 50R$</p>

                    </div>

                </div>


                <div class="carousel-item" data-bs-interval="10000">
                    <img src="https://dicaspaisefilhos.com.br/wp-content/uploads/2016/05/frutas-1-675x267.png"
                        class="w-100 pp">
                    <div class="carousel-caption">
                        <h2>Frete gratis</h2>
                        <p>Para pedidos acima de 50R$</p>

                    </div>

                </div>

                <div class="carousel-item" data-bs-interval="10000">
                    <img src="https://dicaspaisefilhos.com.br/wp-content/uploads/2016/05/frutas-1-675x267.png"
                        class="w-100 pp">
                    <div class="carousel-caption">
                        <h2>Frete gratis</h2>
                        <p>Para pedidos acima de 50R$</p>

                    </div>

                </div>
            </div>
            
            <button class="carousel-control-prev" type="button" data-bs-target="#meucarrosel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#meucarrosel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </section>

        <div class="d-flex justify-content-between  align-middle border-bottom  ">

            <div class="input-group  w-25 h-25 mt-2 ">
                <input type="text" class="form-control" placeholder="">
                <span class="input-group-text bg-danger">Buscar</span>
            </div>

            <div class="d-flex align-middle">

                <ul class="pagination mt-2 ">
                    <li class="page-item">
                        <a href="#" class="page-link">1</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">4</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">5</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">6</a>
                    </li>
                </ul>

                <select class=" mt-2 w-50 m-1 h-50 rounded-2  ">
                    <option value="">Ordenar pelo nome</option>
                </select>

            </div>

        </div>
       
    </div>
    <main class="container mt-4">
        <section class="row gap-0">
            <div class="col-12 col-md-6 col-lg-4 col-xl-2 p-2 ">
                <div class="card">
                    <img src="img/produtos/000001.jpg"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Banana boua</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem cumque non autem sed saepe
                            ipsum .</p>
                            <h4 class="text-center">R$5,50</h4>
                            <button class="btn btn-danger w-100 " ><a href="produto.html" class="nav-link">Comprar</a></button>
                    </div>
                </div>
            </div> 

            <div class="col-12 col-md-6 col-lg-4 col-xl-2 p-2 ">
                <div class="card">
                    <img src="img/produtos/000001.jpg"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Banana boua</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem cumque non autem sed saepe
                            ipsum .</p>
                            <h4 class="text-center">R$5,50</h4>
                            <button class="btn btn-danger w-100 " ><a href="produto.html" class="nav-link">Comprar</a></button>
                    </div>
                </div>
            </div> 

            <div class="col-12 col-md-6 col-lg-4 col-xl-2 p-2 ">
                <div class="card">
                    <img src="img/produtos/000001.jpg"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Banana boua</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem cumque non autem sed saepe
                            ipsum .</p>
                            <h4 class="text-center">R$5,50</h4>
                            <button class="btn btn-danger w-100 " ><a href="produto.html" class="nav-link">Comprar</a></button>
                    </div>
                </div>
            </div> 

            <div class="col-12 col-md-6 col-lg-4 col-xl-2 p-2 ">
                <div class="card">
                    <img src="img/produtos/000001.jpg"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Banana boua</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem cumque non autem sed saepe
                            ipsum .</p>
                            <h4 class="text-center">R$5,50</h4>
                            <button class="btn btn-danger w-100 " ><a href="produto.html" class="nav-link">Comprar</a></button>
                    </div>
                </div>
            </div> 

            <div class="col-12 col-md-6 col-lg-4 col-xl-2 p-2 ">
                <div class="card">
                    <img src="img/produtos/000001.jpg"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Banana boua</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem cumque non autem sed saepe
                            ipsum .</p>
                            <h4 class="text-center">R$5,50</h4>
                            <button class="btn btn-danger w-100 " ><a href="produto.html" class="nav-link">Comprar</a></button>
                    </div>
                </div>
            </div> 

            <div class="col-12 col-md-6 col-lg-4 col-xl-2 p-2 ">
                <div class="card">
                    <img src="img/produtos/000001.jpg"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Banana boua</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem cumque non autem sed saepe
                            ipsum .</p>
                            <h4 class="text-center">R$5,50</h4>
                            <button class="btn btn-danger w-100 " ><a href="produto.html" class="nav-link">Comprar</a></button>
                    </div>
                </div>
            </div> 

        </section>
        
        <section class="row gap-0">
            <div class="col-12 col-md-6 col-lg-4 col-xl-2 p-2 ">
                <div class="card">
                    <img src="img/produtos/000001.jpg"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Banana boua</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem cumque non autem sed saepe
                            ipsum .</p>
                            <h4 class="text-center">R$5,50</h4>
                            <button class="btn btn-danger w-100 " ><a href="produto.html" class="nav-link">Comprar</a></button>
                    </div>
                </div>
            </div> 

            <div class="col-12 col-md-6 col-lg-4 col-xl-2 p-2 ">
                <div class="card">
                    <img src="img/produtos/000001.jpg"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Banana boua</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem cumque non autem sed saepe
                            ipsum .</p>
                            <h4 class="text-center">R$5,50</h4>
                            <button class="btn btn-danger w-100 " ><a href="produto.html" class="nav-link">Comprar</a></button>
                    </div>
                </div>
            </div> 

            <div class="col-12 col-md-6 col-lg-4 col-xl-2 p-2 ">
                <div class="card">
                    <img src="img/produtos/000001.jpg"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Banana boua</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem cumque non autem sed saepe
                            ipsum .</p>
                            <h4 class="text-center">R$5,50</h4>
                            <button class="btn btn-danger w-100 " ><a href="produto.html" class="nav-link">Comprar</a></button>
                    </div>
                </div>
            </div> 

            <div class="col-12 col-md-6 col-lg-4 col-xl-2 p-2 ">
                <div class="card">
                    <img src="img/produtos/000001.jpg"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Banana boua</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem cumque non autem sed saepe
                            ipsum .</p>
                            <h4 class="text-center">R$5,50</h4>
                            <button class="btn btn-danger w-100 " ><a href="produto.html" class="nav-link">Comprar</a></button>
                    </div>
                </div>
            </div> 

            <div class="col-12 col-md-6 col-lg-4 col-xl-2 p-2 ">
                <div class="card">
                    <img src="img/produtos/000001.jpg"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Banana boua</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem cumque non autem sed saepe
                            ipsum .</p>
                            <h4 class="text-center">R$5,50</h4>
                            <button class="btn btn-danger w-100 " ><a href="produto.html" class="nav-link">Comprar</a></button>
                    </div>
                </div>
            </div> 

            <div class="col-12 col-md-6 col-lg-4 col-xl-2 p-2 ">
                <div class="card">
                    <img src="img/produtos/000001.jpg"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Banana boua</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem cumque non autem sed saepe
                            ipsum .</p>
                            <h4 class="text-center">R$5,50</h4>
                            <button class="btn btn-danger w-100 " ><a href="produto.html" class="nav-link">Comprar</a></button>
                    </div>
                </div>
            </div> 

        </section>
    </main>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>
