<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--Icones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>

    <nav class="navbar bg-danger navbar-dark navbar-expand-sm mb-3">
        <div class="container">
            <a href="#" class="navbar-brand">
                Quitanda Online
            </a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="menu">
                <div class="navbar-nav">
                    <a href="menu.html" class="nav-link">Principal</a>
                    <a href="contato.html" class="nav-link">Contato</a>
                </div>
            </div>

            <div class="navbar-collapse collapse justify-content-end" id="menu">
                <div class="navbar-nav">
                    <a href="#" class="nav-link">Quero Me Cadastrar</a>
                    <a href="entrar.html" class="nav-link">Entrar</a>
                </div>

            </div>

        </div>
    </nav>

    <main class="container row mx-auto">

        <h1>Informe seus dados</h1>
        <hr>
        <div class="row">
            <section class="col-12 col-xl-6 border-secondary">

                <h3>Dados Pessoais</h3>
                <input type="text" class="form-control mb-2 " placeholder="Nome">
                <div class="d-flex ">
                    <input type="text" class="form-control me-2 " placeholder="CPF">
                    <input type="date" class="form-control ">
                </div>
                <h3>Contatos</h3>
                <input type="text" class="form-control mb-4  " placeholder="E-mail">
                <input type="text" class="form-control mb-3  " placeholder="Telefone">

            </section>
            <section class="col-12 col-xl-6 ">

                <h3>Endereço</h3>

                <input type="text" class="form-control mb-2 text-center" placeholder="CEP">
                <div class="d-flex ">
                    <input type="text" class="form-control mb-2 w-25 me-2  " placeholder="Número">
                    <input type="text" class="form-control mb-2 w-75 " placeholder="Complemento">
                </div>
                <input type="text" class="form-control mb-2 text-center mb-3 " placeholder="Referencia">

                <h3>Senha de Acesso</h3>
                <div class="d-flex ">
                    <input type="text" class="form-control mb-2 text-center mb-5 w-50 me-2  " placeholder="Senha">
                    <input type="text" class="form-control mb-2 text-center mb-5 w-50 "
                        placeholder="Confirmação da Senha">
                </div>

            </section>


        </div>

        <hr>

        <div class="d-flex ">
            <input type="checkbox" class="form-check-input ">
            <p>Desejo receber informações sobre promoções.</p>
        </div>
        <div class="d-flex ">
            <button class="btn btn-outline-danger">Cancelar</button>
            <button class="btn btn-danger ms-2 ">Criar meu cadastro</button>
        </div>

    </main>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>
