<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<body data-bs-theme="dark">
    <div class="d-flex justify-content-center align-items-center  mt-3  flex-column container">
        <h1>Contador: <span id="Contador">0</span></h1>
        <div>
            <button class="btn btn-outline-success" id="botaoaumenta">Aumentar</button>
            <button class="btn btn-outline-danger" id="botaodiminui">Diminuir</button>
            <button class="btn btn-outline-warning " id="botaozera">Zerar</button>
        </div>
        <div id="Alerta">

        </div>
    </div>
    <script src="02.js"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>

