<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--Icones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/ex004.css">
</head>

<body class="container text-center col-11 col-md-8 col-lg-5 col-xxl-3">

    <h1 class="text-center mt-5 ">Informe seus dados</h1>

    <main class="row justify-content-center align-items-center ">
        <div class="pe-5 ps-5  rounded-3  ">

            <div class="input-group mt-3 ">
                <input type="text" class="form-control mb-2" id="nome" placeholder="Nome Completo">
            </div>

            <div class="input-group mt-3 ">
                <input type="text" class="form-control mb-2" id="idade" placeholder="Idade">
            </div>

            <div class="input-group mt-3 ">
                <input type="text" class="form-control mb-2" id="cidade" placeholder="Cidade">
            </div>

            <div class="btn btn-success w-100 mb-2 " id="enviar" onclick="animarBarraProgresso()">Enviar</div>

            <div class="progress mt-5">
                <div class="progress progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;"></div>
            </div>
            <div id="mostrar"></div>

           
           

        </div>

    </main>

</body>
<script src="./script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>
